artifact_path: mlflow-artifacts:/936129479887175845/models/m-5dfa5bb4169345baa5b16914b4170a6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5dfa5bb4169345baa5b16914b4170a6d
model_size_bytes: 11630
model_uuid: m-5dfa5bb4169345baa5b16914b4170a6d
prompts: null
run_id: 00263315cbbf4badb8c6e1f069620047
utc_time_created: '2025-11-04 14:21:40.510243'
