artifact_path: mlflow-artifacts:/319784024756055821/models/m-68d82144736042aea63e976c43ff9916/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-68d82144736042aea63e976c43ff9916
model_size_bytes: 21731
model_uuid: m-68d82144736042aea63e976c43ff9916
prompts: null
run_id: 430c233a860a4e3fbb3f51919cd5e57b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-05 10:45:20.165401'
